<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheng.cc.customcontrols.MainActivity">

    <Button
        android:id="@+id/btn_studyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="study all" />


    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textview all" />

    <Button
        android:id="@+id/btn_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edittext all" />

    <Button
        android:id="@+id/btn_buttonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button all" />


    <Button
    android:id="@+id/btn_progressview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="progress all" />

    <Button
        android:id="@+id/btn_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image all" />

    <Button
        android:id="@+id/btn_dialogview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog all" />

    <Button
        android:id="@+id/btn_otherview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="otherview all" />


</LinearLayout>
